# Win11Optimization

./: .gitignore  Directory.Build.props  LICENSE  README.md
.github/workflows/: pages.yml
docs/: package-lock.json  package.json  vite.config.ts
docs/src/: App.tsx  index.css
src/Win11Optimization.CLI/: App.cs  Program.cs  Win11Optimization.CLI.csproj
src/Win11Optimization.Core/Interfaces/: IBackupManager.cs  IOptimization.cs  IStateStorage.cs  ISystemInfo.cs
src/Win11Optimization.Core/Localization/: Strings.cs
src/Win11Optimization.Core/Models/: BackupEntry.cs  OptimizationCategory.cs  OptimizationInfo.cs  OptimizationResult.cs  RiskLevel.cs
src/Win11Optimization.Services/: Win11Optimization.Services.csproj
src/Win11Optimization.Services/Backup/: BackupManagerService.cs  NativeMethods.cs
src/Win11Optimization.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/Win11Optimization.Services/Helpers/: RegistryHelper.cs
src/Win11Optimization.Services/Optimizations/Gaming/: AmdGamingOptimization.cs  GamingOptimization.cs
src/Win11Optimization.Services/Optimizations/Network/: NagleOptimization.cs  NetworkThrottlingOptimization.cs  TcpOptimization.cs
src/Win11Optimization.Services/Optimizations/Privacy/: PrivacyTweaksOptimization.cs  TelemetryOptimization.cs
src/Win11Optimization.Services/Optimizations/System/: AdvancedServicesOptimization.cs  PowerPlanOptimization.cs  ProcessOptimization.cs  ServicesOptimization.cs  VbsOptimization.cs  VisualEffectsOptimization.cs
src/Win11Optimization.Services/System/: StateStorageService.cs  SystemInfoService.cs
tests/Win11Optimization.Tests/: UnitTest1.cs  Win11Optimization.Tests.csproj
(+1 files in other folders)
